<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawebleLayout"
    tools:context=".AboutUs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/main_toolbar"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/icapp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:text="Iconvertor"
    android:textStyle="normal"
    android:textSize="30sp"
    android:fontFamily="sans-serif-smallcaps"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Phiên bản 1.1.0"
                android:textStyle="normal"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Thông tin liên hệ:"
                android:textStyle="normal"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/email"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Tranthuytien08062000@gmail.com"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/facebook"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="https://www.facebook.com/tientien8648/"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"

            >
            <include
                layout="@layout/layout_menu"/>
        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

