<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
   android:orientation="horizontal"
    android:layout_marginBottom="30dp">
   <ImageButton
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/menu"
      android:scaleType="centerCrop"
       android:id="@+id/menu"
       android:layout_marginLeft="5dp"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="50dp"
      android:text="Iconvertor"
      android:textSize="30sp"
      android:textColor="@color/black"
      android:fontFamily="serif"
       android:layout_marginLeft="10dp"/>
   <ImageButton
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/star"
       android:scaleType="centerCrop"
       android:id="@+id/star"
       android:layout_marginLeft="80dp"/>
   <ImageButton
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/loupe"
       android:scaleType="centerCrop"
       android:id="@+id/loupe"
       android:layout_marginLeft="5dp"/>
</LinearLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/row"
       android:layout_marginStart="10dp"
       android:layout_marginBottom="10dp"
       />

</LinearLayout>