<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sohoc">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/numbers"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/viencong">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="BIN"
            android:textSize="25sp"
            android:textColor="#3E09FD"
            android:fontFamily="serif"
            android:gravity="center"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:digits="01"
            android:id="@+id/edtbin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/viencong"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="OCT"
            android:textSize="25sp"
            android:textColor="#D311F6"
            android:fontFamily="serif"
            android:gravity="center"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:digits="01234567"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:id="@+id/edtoct"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/viencong"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="DEC"
            android:textSize="25sp"
            android:textColor="#0A9C22"
            android:fontFamily="serif"
            android:gravity="center"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:digits="0123456789"
            android:id="@+id/edtdec"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/viencong"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="HEX"
            android:textSize="25sp"
            android:textColor="#CF0606"
            android:fontFamily="serif"
            android:gravity="center"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:digits="0123456789abcdefABCDEF"
            android:layout_marginLeft="10dp"
            android:id="@+id/edthex"/>
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textAllCaps="false"
        android:id="@+id/btclear"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif"/>
</LinearLayout>