<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Apsuat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <EditText
            android:inputType="number"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:id="@+id/edtchieudai"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:gravity="center"
            android:background="@drawable/viencong"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:orientation="vertical"
            android:background="@drawable/viencong">
            <Spinner
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:id="@+id/spChieudai"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/viencong"
            android:text="Chuyển"
            android:textAllCaps="false"
            android:id="@+id/btchuyen"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/vien"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvpa"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Pa"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Pascal"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/vien"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvnpm"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="N/m²"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Newton/mét²"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/vien"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvkpa"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="kPa"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:text="Kilipascal"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/vien"
            >
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/tvmpa"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="MPa"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="Megapascal"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:gravity="right"/>
    </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/vien"

            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvmilibar"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="mmBar"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:text="Milibar"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/vien"

            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvBar"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Bar"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:text="Bar"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/vien"

            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvksi"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="ksi"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:text="Kilopound/in²"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/vien"

            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvpsi"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="psi"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:text="Pound/in²"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/vien"

            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvatm"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="atm"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:text="Khí quyển vật lý"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/vien"

            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvmmhg"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="cmHg"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:text="Centimet cột thủy ngân"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/vien"

            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvtorr"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="torr"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:text="Torr"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/vien"

            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvmh2o"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="cmH2O"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:text="Centimet cột nước"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
    </TableLayout>
</LinearLayout>