<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Luc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <EditText
            android:inputType="number"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:id="@+id/edtchieudai"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:gravity="center"
            android:background="@drawable/viencong"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:orientation="vertical"
            android:background="@drawable/viencong">
            <Spinner
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:id="@+id/spChieudai"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/viencong"
            android:text="Chuyển"
            android:textAllCaps="false"
            android:id="@+id/btchuyen"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TableRow
            android:background="@drawable/vien"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvmn"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="mN"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Milinewton"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:background="@drawable/vien"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvn"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="N"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Newton"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:background="@drawable/vien"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvkn"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="kN"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Kilonewton"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:background="@drawable/vien"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvdyn"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="dyn"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Dyne"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:background="@drawable/vien"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvjpm"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="J/m"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Joule/mét"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:background="@drawable/vien"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvpapm"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Pa/m²"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Pascal/mét²"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:background="@drawable/vien"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvkip"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="kip"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Kíp lực"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:background="@drawable/vien"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvozf"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="ozf"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Ounce-force"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:background="@drawable/vien"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvgf"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Gf"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Grave-force"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>

    </TableLayout>
</LinearLayout>