<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vantoc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <EditText
            android:inputType="number"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:id="@+id/edtchieudai"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:gravity="center"
            android:background="@drawable/viencong"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:orientation="vertical"
            android:background="@drawable/viencong">
            <Spinner
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:id="@+id/spChieudai"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/viencong"
            android:text="Chuyển"
            android:textAllCaps="false"
            android:id="@+id/btchuyen"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TableRow
            android:background="@drawable/vien"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvmmps"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="mm/s"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="milimét trên giây"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:background="@drawable/vien"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvmps"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="m/s"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="mét trên giây"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:background="@drawable/vien"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvkmps"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="km/s"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="kilomet trên giây"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:background="@drawable/vien"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/tvkmph"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="km/h"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="kilomet trên giờ"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:gravity="right"/>
    </TableRow>
        <TableRow
            android:background="@drawable/vien"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvmips"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="mps"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="dặm trên giây"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:background="@drawable/vien"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvmph"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="mph"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="dặm trên giờ"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:background="@drawable/vien"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvfts"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="fts"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="foot trên giây"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:background="@drawable/vien"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvknot"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="kn"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="knot"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>

    </TableLayout>
</LinearLayout>