<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chieudai">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:inputType="number"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:id="@+id/edtchieudai"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:gravity="center"
            android:background="@drawable/viencong"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:orientation="vertical"
            android:background="@drawable/viencong">
            <Spinner
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:id="@+id/spChieudai"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/viencong"
            android:text="Chuyển"
            android:textAllCaps="false"
            android:id="@+id/btchuyen"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvcmpss"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="cm/s²"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="centimet/giây²"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvmpss"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="m/s²"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="mét/giây²"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvftss"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="ft/s²"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="foot/giây²"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvinss"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="in/s²"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="inch/giây²"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>
        <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/tvgal"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="gal"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="gal"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:gravity="right"/>
    </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/tvdvg"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="g"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="đơn vị g"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="right"/>
        </TableRow>


    </TableLayout>
</LinearLayout>