<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:onClick="ClickLogo"
        android:src="@drawable/mass"
        android:background="#ABD3CE"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iconvertor"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:gravity="center_horizontal" />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="#2196F3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickHome">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Trang chủ"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="2dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ic_home"
            android:layout_marginRight="4dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickDashboard">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chia sẻ"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ic_share"
            android:layout_marginRight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickAboutUs">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Liên hệ"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ic_aboutus"
            android:layout_marginRight="48dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickExit">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ic_exit"
            android:layout_marginRight="48dp" />
    </LinearLayout>
</LinearLayout>