<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9DFCFF"
        >
        <TextView
            android:layout_weight="1"
            android:text="US"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:text="UK"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:text="FR"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:text="IT"
            android:layout_weight="1"

            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:gravity="center"
            android:text="S-M-L"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_weight="1"
            android:text="30"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:text="30"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:text="40"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:text="40"
            android:layout_weight="1"

            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:gravity="center"
            android:text="XXS"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="32"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_weight="1"
            android:text="32"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:text="42"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:text="42"
            android:layout_weight="1"

            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:gravity="center"
            android:text="XS"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_weight="1"
            android:text="34"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:text="34"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:text="44"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:text="44"
            android:layout_weight="1"

            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:gravity="center"
            android:text="S"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_weight="1"
            android:text="36"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:text="36"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:text="46"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:text="46"
            android:layout_weight="1"

            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:gravity="center"
            android:text="S"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_weight="1"
            android:text="38"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:text="38"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:text="48"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:text="48"
            android:layout_weight="1"

            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="M"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_weight="1"
            android:text="40"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:text="40"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:text="50"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:text="50"
            android:layout_weight="1"

            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:gravity="center"
            android:text="M"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_weight="1"
            android:text="42"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:text="42"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:text="52"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:text="52"
            android:layout_weight="1"

            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:gravity="center"
            android:text="L"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_weight="1"
            android:text="44"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:text="44"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:text="54"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:text="54"
            android:layout_weight="1"

            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:gravity="center"
            android:text="L"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_weight="1"
            android:text="46"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:text="46"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:text="56"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:text="56"
            android:layout_weight="1"

            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="XL"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="48"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_weight="1"
            android:text="48"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:text="58"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:text="58"
            android:layout_weight="1"

            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:gravity="center"
            android:text="XXL"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_weight="1"
            android:text="50"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:text="60"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:text="60"
            android:layout_weight="1"

            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"

            android:gravity="center"
            android:text="XXXL"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>


</TableLayout>